# hoplite

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: master.yml  pr.yml  release.yml
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: common.gradle.kts  publish.gradle.kts
gradle/: libs.versions.toml
hoplite-arrow/: build.gradle.kts
hoplite-aws/: build.gradle.kts
hoplite-aws2/: build.gradle.kts
hoplite-azure/: build.gradle.kts
hoplite-consul/: build.gradle.kts
hoplite-core/: build.gradle.kts
hoplite-cronutils/: build.gradle.kts
hoplite-datetime/: build.gradle.kts
hoplite-gcp/: build.gradle.kts
hoplite-hdfs/: build.gradle.kts
hoplite-hikaricp/: build.gradle.kts
hoplite-hocon/: build.gradle.kts
hoplite-javax/: build.gradle.kts
hoplite-json/: build.gradle.kts
hoplite-micrometer-datadog/: build.gradle.kts
hoplite-micrometer-prometheus/: build.gradle.kts
hoplite-micrometer-statsd/: build.gradle.kts
hoplite-toml/: build.gradle.kts
hoplite-vault/: build.gradle.kts
hoplite-vavr/: build.gradle.kts
hoplite-watch/: build.gradle.kts
hoplite-watch-consul/: build.gradle.kts
hoplite-yaml/: build.gradle.kts
