[versions]
kotlin = "1.9.25"
micrometer = "1.13.2"
coroutines = "1.8.1"
aws1 = "1.12.765"
aws2 = "2.26.5"
jackson = "2.17.2"
testcontainers = "1.20.0"
kotest = "5.9.1"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.7.1" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.6.0" }

micrometer-registry-datadog = { module = "io.micrometer:micrometer-registry-datadog", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
micrometer-registry-statsd = { module = "io.micrometer:micrometer-registry-statsd", version.ref = "micrometer" }

typesafe-config = { module = "com.typesafe:config", version = "1.4.3" }

arrow-core = { module = "io.arrow-kt:arrow-core", version = "1.2.4" }

# Outdated 3.1.1
spring-vault-core = { module = "org.springframework.vault:spring-vault-core", version = "2.3.4" }

vavr-kotlin = { module = "io.vavr:vavr-kotlin", version = "0.10.2" }

aws-java-sdk-secretsmanager = { module = "com.amazonaws:aws-java-sdk-secretsmanager", version.ref = "aws1" }
aws-java-sdk-ssm = { module = "com.amazonaws:aws-java-sdk-ssm", version.ref = "aws1" }
regions = { module = "software.amazon.awssdk:regions", version.ref = "aws2" }
secretsmanager = { module = "software.amazon.awssdk:secretsmanager", version.ref = "aws2" }

cron-utils = { module = "com.cronutils:cron-utils", version = "9.2.1" }

hikaricp = { module = "com.zaxxer:HikariCP", version = "5.1.0" }

google-cloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager", version = "2.46.0" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version = "3.4.0" }
tomlj = { module = "org.tomlj:tomlj", version = "1.1.1" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }

jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }

azure-identity = { module = "com.azure:azure-identity", version = "1.13.1" }
azure-security-keyvault-secrets = { module = "com.azure:azure-security-keyvault-secrets", version = "4.8.4" }

consul-client = { module = "com.orbitz.consul:consul-client", version = "1.5.3" }

postgresql = { module = "org.postgresql:postgresql", version = "42.7.3" }
embedded-consul = { module = "com.pszymczyk.consul:embedded-consul", version = "2.2.1" }

# Test
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
testcontainers-vault = { module = "org.testcontainers:vault", version.ref = "testcontainers" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "2.0.2" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

# buildSrc plugins
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-plugin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[plugins]

[bundles]
