[versions]
kotlin = "1.6.21"
micrometer = "1.12.8"
coroutines = "1.6.4"
aws1 = "1.12.566"
aws2 = "2.21.0"
jackson = "2.15.3"
testcontainers = "1.19.8"
kotest = "5.5.5"

[libraries]
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }

micrometer-core = { module = "io.micrometer:micrometer-core", version.ref = "micrometer" }
micrometer-registry-datadog = { module = "io.micrometer:micrometer-registry-datadog", version.ref = "micrometer" }
micrometer-registry-prometheus = { module = "io.micrometer:micrometer-registry-prometheus", version.ref = "micrometer" }
micrometer-registry-statsd = { module = "io.micrometer:micrometer-registry-statsd", version.ref = "micrometer" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-jdk8 = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-jdk8", version.ref = "coroutines" }

typesafe-config = { module = "com.typesafe:config", version = "1.4.2" }

arrow-core = { module = "io.arrow-kt:arrow-core", version = "1.1.3" }

spring-vault-core = { module = "org.springframework.vault:spring-vault-core", version = "2.3.4" }

vavr-kotlin = { module = "io.vavr:vavr-kotlin", version = "0.10.2" }

aws-java-sdk-secretsmanager = { module = "com.amazonaws:aws-java-sdk-secretsmanager", version.ref = "aws1" }
aws-java-sdk-ssm = { module = "com.amazonaws:aws-java-sdk-ssm", version.ref = "aws1" }

cron-utils = { module = "com.cronutils:cron-utils", version = "9.2.1" }

hikaricp = { module = "com.zaxxer:HikariCP", version = "5.1.0" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version = "1.4.1" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }

google-cloud-secretmanager = { module = "com.google.cloud:google-cloud-secretmanager", version = "2.28.0" }
hadoop-common = { module = "org.apache.hadoop:hadoop-common", version = "2.10.2" }
tomlj = { module = "org.tomlj:tomlj", version = "1.1.1" }
embedded-consul = { module = "com.pszymczyk.consul:embedded-consul", version = "2.2.1" }
snakeyaml = { module = "org.yaml:snakeyaml", version = "2.2" }

slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.9" }


regions = { module = "software.amazon.awssdk:regions", version.ref = "aws2" }
secretsmanager = { module = "software.amazon.awssdk:secretsmanager", version.ref = "aws2" }

postgresql = { module = "org.postgresql:postgresql", version = "42.6.0" }


jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }


azure-identity = { module = "com.azure:azure-identity", version = "1.10.3" }
azure-security-keyvault-secrets = { module = "com.azure:azure-security-keyvault-secrets", version = "4.7.0" }

consul-client = { module = "com.orbitz.consul:consul-client", version = "1.5.3" }

# Test
testcontainers = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
testcontainers-postgresql = { module = "org.testcontainers:postgresql", version.ref = "testcontainers" }
testcontainers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
testcontainers-localstack = { module = "org.testcontainers:localstack", version.ref = "testcontainers" }
testcontainers-vault = { module = "org.testcontainers:vault", version.ref = "testcontainers" }
kotest-extensions-testcontainers = { module = "io.kotest.extensions:kotest-extensions-testcontainers", version = "2.0.2" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "kotest" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }

# buildSrc plugins deps
kotlin-serialization = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlin" }

[plugins]

[bundles]
